MONGODB_URI="mongodb+srv://singhaniaveeraj:FCyIKGAkLoejz2zs@cluster0.dcnnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5555

JWT_SECRET=yourSuperSecretKey
SUPER_PASSWORD_HASH=$2a$10$eI84JR2/zDYpUf3.iChiKOwyU3P.I7c5uGWoDbp5AXm0wTe.giPhu
SESSION_SECRET=anotherSecretKey

DMS_UPLOAD="https://aadrikainfomedia.com/dms/backend/document/upload"
DMS_GET="https://aadrikainfomedia.com/dms/backend/document/view-by-reference"

DMS_TOKEN=8Ufn6Jio6Obv9V7VXeP7gbzHSyRJcKluQOGorAD58qA1IQKYE0